<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
        <div class="container">


            <div class="d-flex align-center space-between">
                <img src="img/logo.svg" alt="">
                <div class="menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>


                    <button class="btn btn-primary">components</button>
                </div>
            </div>
            

        </div>
    </nav>


    <main>
        <div class="container">


            <div class="d-flex align-center">
                <div class="text w-50">
                    <p class="hello">hello,I'm</p>
                    <h2>Zeina Sallam</h2>
                    <p class="job">UI/UX Designer</p>

                    <div class="btns">
                        <button class="btn btn-primary">hire me</button>
                        <button class="btn btn-dark">Download CV</button>

                    </div>

                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-github"></i>
                    </div>
                </div>

                <div class="img-div w-50">
                    <img src="img/man.svg" alt="">
                </div>
            </div>
            

        </div>
    </main>

    <div class="widget">
        <div class="item">
            <p class="number">123</p>
            <p>Happy Clients</p>
        </div>
        <div class="item">
            <p class="number">456</p>
            <p>Project Completed</p>
        </div>
        <div class="item">
            <p class="number">789</p>
            <p>Awards Won</p>
        </div>
    </div>


    <section class="cv">
        <div class="container">

            <div class="d-flex space-between">
                <div class="img-div">
                    <img src="img/avatar.jpg" alt="">

                </div>
    
                <div class="text">
                    <p class="name my-10">Zeina Sallam</p>
                    <p class="job my-10">Web Developer</p>
                    <p class="my-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, pariatur, aperiam aut autem voluptas odit. Odio ducimus delectus totam sed aliquam sequi praesentium mollitia, illum repudiandae quidem quod, magni magnam.</p>
                    <p class="my-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, pariatur, aperiam aut autem voluptas odit. Odio ducimus delectus totam sed aliquam sequi praesentium mollitia, illum repudiandae quidem quod, magni magnam.</p>
                    
                    <button class="btn btn-primary my-10">download CV</button>
                
                </div>

            </div>
            

        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="title">
                <p>service</p>
                <h2>What I Do</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos. rerum commodi corrupti, temporibus non quam.</p>
            </div>


            <div class="d-flex space-between">
                <div class="item">

                    <div class="">
                        <i class="my-10 fa-solid fa-crown"></i>
                        <p>UI/UX Design</p>
                    </div>
                    
                </div>


                <div class="item">

                    <div class="">
                    <i class="my-10 fa-solid fa-desktop"></i>
                    <p>Web Design</p>
                    </div>
                </div>


                <div class="item">

                    <div class="">
                    <i class="my-10 fa-solid fa-mobile-screen"></i>
                    <p>App Design</p>
                    </div>
                </div>

                <div class="item">

                    <div class="">
                    <i class="my-10 fa-solid fa-chart-simple"></i>
                    <p>Seo</p>
                    </div>
                </div>
            </div>


        </div>
    </section>



    


</body>
</html>